POST_ID:: post-001
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-07T11:05:00Z
LIKES:: 152
==BEGIN_TEXT==
This is the first post. It's a great day to start learning something new. I'm thinking about picking up a new programming language.
==END_TEXT==
--COMMENTS--
[user456] Great idea! (LIKES: 15)
[user789] I agree completely. (LIKES: 4)
[user123] Thanks! (LIKES: 2)
_END_POST_
POST_ID:: post-002
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-07T11:15:23Z
LIKES:: 890
==BEGIN_TEXT==
Just finished my new project in Python! It was a challenging but rewarding experience. #coding #python
==END_TEXT==
--COMMENTS--
[user123] Congrats! What does it do? (LIKES: 25)
[user456] Awesome! Can't wait to see it. (LIKES: 18)
_END_POST_
POST_ID:: post-003
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-07T11:30:05Z
LIKES:: 45
==BEGIN_TEXT==
Does anyone have a good book recommendation? Looking for some sci-fi.
==END_TEXT==
--COMMENTS--
[user202] "Dune" is a classic! (LIKES: 10)
[user303] I'd recommend "The Three-Body Problem". (LIKES: 8)
_END_POST_
POST_ID:: post-004
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-07T12:01:10Z
LIKES:: 1250
==BEGIN_TEXT==
Thought for the day: [quote]The only way to do great work is to love what you do.[/quote] - Steve Jobs
==END_TEXT==
--COMMENTS--
[user123] So true! (LIKES: 110)
_END_POST_
POST_ID:: post-005
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-07T12:25:40Z
LIKES:: 320
==BEGIN_TEXT==
What's your favorite Python library for data analysis? Mine is pandas, for sure.
==END_TEXT==
--COMMENTS--
[user456] Pandas is great, but I also love Polars for its speed. (LIKES: 40)
[user101] Matplotlib for visualization is a must-have. (LIKES: 35)
_END_POST_
POST_ID:: post-006
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-07T13:00:00Z
LIKES:: 75
==BEGIN_TEXT==
My cat is sleeping on my keyboard. I guess I'm not working for a while.
==END_TEXT==
--COMMENTS--
[user789] The cat has spoken. (LIKES: 20)
_END_POST_
POST_ID:: post-007
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-07T13:45:12Z
LIKES:: 550
==BEGIN_TEXT==
Interesting discussion I saw: [quote]Some people say React is better, but others argue [quote]Vue is clearly superior for its simplicity...[/quote] which makes a lot of sense.[/quote] What do you all think?
==END_TEXT==
--COMMENTS--
[user202] It really depends on the project scope. (LIKES: 50)
[user456] I prefer Svelte! (LIKES: 45)
_END_POST_
POST_ID:: post-008
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-07T14:01:50Z
LIKES:: 95
==BEGIN_TEXT==
Just deployed a new feature. Fingers crossed!
==END_TEXT==
--COMMENTS--
[user101] Good luck! (LIKES: 10)
_END_POST_
POST_ID:: post-009
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-07T14:10:00Z
LIKES:: 210
==BEGIN_TEXT==
The autumn weather is finally here. Perfect for long walks.
==END_TEXT==
--COMMENTS--
[user303] My favorite season! (LIKES: 30)
_END_POST_
POST_ID:: post-010
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-07T14:55:00Z
LIKES:: 3000
==BEGIN_TEXT==
Big news! Our app just hit 1 million downloads! Thank you to our amazing community!
==END_TEXT==
--COMMENTS--
[user123] That's incredible! Congratulations! (LIKES: 250)
[user456] Well deserved! (LIKES: 220)
[user789] To the moon! (LIKES: 180)
_END_POST_
POST_ID:: post-011
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-08T09:00:30Z
LIKES:: 680
==BEGIN_TEXT==
Learning about decorators in Python. It's like magic! [quote]A decorator is a function that takes another function and extends the behavior of the latter function without explicitly modifying it.[/quote]
==END_TEXT==
--COMMENTS--
[user123] They are super powerful for logging and caching! (LIKES: 60)
_END_POST_
POST_ID:: post-012
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-08T09:20:00Z
LIKES:: 110
==BEGIN_TEXT==
Trying out a new recipe for dinner tonight. Hope it turns out well.
==END_TEXT==
--COMMENTS--
[user101] What are you making? (LIKES: 12)
_END_POST_
POST_ID:: post-013
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-08T10:00:00Z
LIKES:: 420
==BEGIN_TEXT==
Deep dive into history: [quote]Veni, vidi, vici. [quote]A quote attributed to Julius Caesar around 47 BC.[/quote] A powerful statement.[/quote]
==END_TEXT==
--COMMENTS--
[user789] Classic! (LIKES: 45)
_END_POST_
POST_ID:: post-014
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-08T10:30:00Z
LIKES:: 1500
==BEGIN_TEXT==
We are hiring a Senior Python Developer! If you love clean code and solving complex problems, send me a message. #jobs #python
==END_TEXT==
--COMMENTS--
[user202] Forwarding this to a friend! (LIKES: 100)
_END_POST_
POST_ID:: post-015
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-08T11:00:00Z
LIKES:: 88
==BEGIN_TEXT==
Sometimes the simplest solution is the best one.
==END_TEXT==
--COMMENTS--
[user123] The KISS principle. (LIKES: 15)
_END_POST_
POST_ID:: post-016
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-08T11:45:00Z
LIKES:: 800
==BEGIN_TEXT==
Just finished a marathon. Feeling tired but accomplished!
==END_TEXT==
--COMMENTS--
[user303] Wow, amazing! (LIKES: 70)
_END_POST_
POST_ID:: post-017
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-08T12:00:00Z
LIKES:: 250
==BEGIN_TEXT==
Refactoring some old code. It's like archaeological digging.
==END_TEXT==
--COMMENTS--
[user456] You never know what you'll find! (LIKES: 30)
_END_POST_
POST_ID:: post-018
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-08T12:30:00Z
LIKES:: 130
==BEGIN_TEXT==
This is a simple post without any special content.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-019
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-09T08:00:00Z
LIKES:: 50
==BEGIN_TEXT==
Debugging a tricky issue this morning.
==END_TEXT==
--COMMENTS--
[user456] You can do it! (LIKES: 5)
_END_POST_
POST_ID:: post-020
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-09T08:30:00Z
LIKES:: 400
==BEGIN_TEXT==
Our latest blog post about async tasks in Python is now live! Check it out.
==END_TEXT==
--COMMENTS--
[user202] Great read! (LIKES: 40)
_END_POST_
POST_ID:: post-021
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-09T09:00:00Z
LIKES:: 30
==BEGIN_TEXT==
Just a regular Tuesday.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-022
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-09T09:30:00Z
LIKES:: 950
==BEGIN_TEXT==
Planning the next team offsite. Where should we go?
==END_TEXT==
--COMMENTS--
[user303] Mountains! (LIKES: 80)
[user123] Beach! (LIKES: 75)
_END_POST_
POST_ID:: post-023
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-09T10:00:00Z
LIKES:: 120
==BEGIN_TEXT==
A quote about code: [quote]Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.[/quote]
==END_TEXT==
--COMMENTS--
[user456] Good advice! (LIKES: 20)
_END_POST_
POST_ID:: post-024
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-09T10:30:00Z
LIKES:: 90
==BEGIN_TEXT==
Time for some coffee.
==END_TEXT==
--COMMENTS--
[user789] Cheers! (LIKES: 10)
_END_POST_
POST_ID:: post-025
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-09T11:00:00Z
LIKES:: 200
==BEGIN_TEXT==
Just discovered a very cool open source project.
==END_TEXT==
--COMMENTS--
[user202] Which one? Share the link! (LIKES: 25)
_END_POST_
POST_ID:: post-026
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-09T11:30:00Z
LIKES:: 310
==BEGIN_TEXT==
Another post mentioning Python.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-027
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-09T12:00:00Z
LIKES:: 40
==BEGIN_TEXT==
Lunch time!
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-028
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-09T12:30:00Z
LIKES:: 1100
==BEGIN_TEXT==
A message can be simple.
==END_TEXT==
--COMMENTS--
[user123] Indeed. (LIKES: 90)
_END_POST_
POST_ID:: post-029
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-10T09:00:00Z
LIKES:: 180
==BEGIN_TEXT==
Here is a quote inside a quote inside a quote. [quote]Level 1 [quote]Level 2 [quote]Level 3[/quote][/quote][/quote]
==END_TEXT==
--COMMENTS--
[user123] Quote-ception! (LIKES: 30)
_END_POST_
POST_ID:: post-030
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-10T09:30:00Z
LIKES:: 60
==BEGIN_TEXT==
Happy Friday everyone!
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-031
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-10T10:00:00Z
LIKES:: 140
==BEGIN_TEXT==
Working on documentation today. It's important!
==END_TEXT==
--COMMENTS--
[user456] The most important! (LIKES: 20)
_END_POST_
POST_ID:: post-032
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-10T10:30:00Z
LIKES:: 220
==BEGIN_TEXT==
Python type hints are a lifesaver.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-033
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-10T11:00:00Z
LIKES:: 70
==BEGIN_TEXT==
Almost weekend.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-034
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-10T11:30:00Z
LIKES:: 150
==BEGIN_TEXT==
Another simple post.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-035
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-10T12:00:00Z
LIKES:: 280
==BEGIN_TEXT==
[quote]Outer quote[/quote] and some text.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-036
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-10T12:30:00Z
LIKES:: 99
==BEGIN_TEXT==
Weekend plans?
==END_TEXT==
--COMMENTS--
[user123] Relaxing! (LIKES: 10)
_END_POST_
POST_ID:: post-037
AUTHOR:: Alice <user123> (alice@example.com)
TIMESTAMP:: 2025-10-11T10:00:00Z
LIKES:: 330
==BEGIN_TEXT==
Saturday morning coding session.
==END_TEXT==
--COMMENTS--
[user202] The best kind of session! (LIKES: 30)
_END_POST_
POST_ID:: post-038
AUTHOR:: Bob <user456> (bob@cooldomain.com)
TIMESTAMP:: 2025-10-11T11:00:00Z
LIKES:: 450
==BEGIN_TEXT==
Final post about Python for this dataset.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-039
AUTHOR:: Charlie <user789> (charlie@example.com)
TIMESTAMP:: 2025-10-11T12:00:00Z
LIKES:: 120
==BEGIN_TEXT==
Watching a good movie.
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-040
AUTHOR:: Diana <user101> (diana@cooldomain.com)
TIMESTAMP:: 2025-10-11T13:00:00Z
LIKES:: 2200
==BEGIN_TEXT==
Just sharing a nice picture from my hike.
==END_TEXT==
--COMMENTS--
[user303] Beautiful! Where is this? (LIKES: 150)
_END_POST_
POST_ID:: post-041
AUTHOR:: Evan <user202> (evan@webmail.org)
TIMESTAMP:: 2025-10-11T14:00:00Z
LIKES:: 500
==BEGIN_TEXT==
My thoughts on the new framework: [quote]It's promising, but the documentation [quote]especially the advanced section[/quote] needs some work.[/quote]
==END_TEXT==
--COMMENTS--
_END_POST_
POST_ID:: post-042
AUTHOR:: Fiona <user303> (fiona@cooldomain.com)
TIMESTAMP:: 2025-10-11T15:00:00Z
LIKES:: 180
==BEGIN_TEXT==
And that's a wrap for this data file.
==END_TEXT==
--COMMENTS--
[user123] The end. (LIKES: 20)
_END_POST_
